# Spring-Web-Quiz-Engine

./: README.md  build.gradle
src/main/java/io/dankoller/github/webquizengine/: SpringWebQuizEngineApplication.java
src/main/java/io/dankoller/github/webquizengine/auth/: RestAuthenticationEntryPoint.java  WebSecurityConfigurerImpl.java
src/main/java/io/dankoller/github/webquizengine/controller/: QuizController.java  UserController.java
src/main/java/io/dankoller/github/webquizengine/entity/: CompletedQuiz.java  Quiz.java
src/main/java/io/dankoller/github/webquizengine/entity/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/dankoller/github/webquizengine/persistence/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
src/main/java/io/dankoller/github/webquizengine/request/: QuizRequest.java  RegistrationRequest.java
src/main/java/io/dankoller/github/webquizengine/response/: QuizAnswerResponse.java  QuizResponse.java
src/main/java/io/dankoller/github/webquizengine/service/: QuizService.java  UserService.java
src/main/resources/: .env.example  application.properties
src/test/java/io/dankoller/github/webquizengine/: SpringWebQuizEngineApplicationTests.java
