server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database settings
spring.datasource.url=jdbc:${env.H2_DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${env.H2_DATABASE_USERNAME}
spring.datasource.password=${env.H2_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Show SQL in the console
spring.jpa.show-sql=true

